#!/bin/sh
################################################################################
##
##	Adrian C. Miranda <adriancmiranda@gmail.com>
##	
##	To make build executable:
##	$ chmod 775 build.ad
##
##	Usage:
##	$ cd path/to/work
##	$ sh build.ad r
##	
##	@todo:
##	$ Hit esc in compile error.
##	
################################################################################
#
#
#	> config
#
#
################################################################################
#
# app structure
#
bin="publish"
src="sources"

#
# build index
#
as="$src/classes/Boot.as"
swf="$bin/boot.swf"
html="$bin/index.html"

#
# class paths
#
sourcespath="$src/classes/ $src/libs/"
librarypath="$src/swc/"

#
# previews
#
preview0=$swf
preview1=$html
preview2="http://localhost:8000/"

#
# support
#
targetplayer=11.1
flexpath="/Users/adrianmiranda/addons/SDKs/flex_sdk_4.6.0"
swc="$flexpath/frameworks/libs/framework.swc $librarypath"
mxmlc="$flexpath/bin/mxmlc"
asdoc="$flexpath/bin/asdoc"
flashlog='/Users/adrianmiranda/Library/Preferences/Macromedia/Flash Player/Logs/flashlog.txt'
vars='-define CONFIG::LOGGING true -define CONFIG::PLATFORM true -define CONFIG::MOCK false'

################################################################################
#
#
#	> exec
#
#
################################################################################
#
# utils
#
function float_cond()
{
	local cond=0
	if [[ $# -gt 0 ]]; then
		cond=$(echo "$*" | bc -q 2>/dev/null)
		if [[ -z "$cond" ]]; then cond=0; fi
		if [[ "$cond" != 0  &&  "$cond" != 1 ]]; then cond=0; fi
	fi
	local stat=$((cond == 0))
	return $stat
}

#
# define target player
#
if float_cond ''$targetplayer' > 10.1'; then
	vars="-target-player=$targetplayer $vars -define CONFIG::FLASH_10_1 false"
else
	vars="-target-player=$targetplayer $vars -define CONFIG::FLASH_10_1 true"
fi

#
# set options
#
if [ "$2" = "r" ]; then # release
	options="-static-link-runtime-shared-libraries=true -use-network=false -incremental=false -keep=false -debug=false $vars"
else # debug
	options="-static-link-runtime-shared-libraries=true -use-network=false -incremental=false -keep=false -debug=true $vars"
fi

#
# run mxmlc
#
echo "### BUILDING $swf"
$mxmlc $as -o $swf -source-path $sourcespath -library-path $swc $options
echo "### FINISH!"

#
# debug in terminal
#
if [ "$2" = "d" ]; then
	tail -f "$flashlog"
fi

#
# launch previews
#
if [ "$1" = "r" ]; then # run
	open $preview0
elif [ "$1" = "rl" ]; then # run local
	open $preview1
elif [ "$1" = "ssr" ]; then # search strings recursively in files
	if [ "$3" ]; then
		cd "$3"
	fi
	find ./ -exec grep -Hn "$2" {} \;
elif [ "$1" = "rlh" ]; then # run localhost
	cd "$bin"
	open $preview2
	python -m SimpleHTTPServer
fi