#!/bin/sh
################################################################################
##
##	Adrian C. Miranda <adriancmiranda@gmail.com>
##	
##	To make build executable:
##	$ chmod 775 build.ad
##
##	Usage:
##	$ cd path/to/work
##	$ sh build.ad r
##	
##	@todo:
##	$ Hit esc in compile error.
##	
################################################################################
#
# app structure
#
bin="publish"
src="sources"

#
# build index
#
as="$src/classes/Boot.as"
swf="$bin/boot.swf"
html="$bin/index.html"

#
# class paths
#
sourcespath="$src/classes/ $src/libs/"
librarypath="$src/swc/"

#
# previews
#
preview0=$swf
preview1=$html
preview2="http://localhost:8000/"

#
# support
#
flexpath="/Users/adrianmiranda/addons/SDKs/flex_sdk_4.6.0"
swc="$flexpath/frameworks/libs/framework.swc $librarypath"
mxmlc="$flexpath/bin/mxmlc"
asdoc="$flexpath/bin/asdoc"
flashlog='/Users/adrianmiranda/Library/Preferences/Macromedia/Flash Player/Logs/flashlog.txt'
vars='-define CONFIG::LOGGING true -define CONFIG::FLASH_10_1 false -define CONFIG::PLATFORM true -define CONFIG::MOCK false'

# 
# shortcut cmd's
# 
function pause(){
	read -p "$*"
}

if [ "$2" = "f" ]; then # release
	options="-static-link-runtime-shared-libraries=true -use-network=false -incremental=false -keep=false -debug=false -target-player=11.1 $vars"
else # debug
	options="-static-link-runtime-shared-libraries=true -use-network=false -incremental=false -keep=false -debug=true -target-player=11.1 $vars"
fi

#
# run mxmlc
#
echo "### BUILDING $swf"
$mxmlc $as -o $swf -source-path $sourcespath -library-path $swc $options
echo "### FINISH!"

#
# launch previews
#
if [ "$1" = "r" ]; then # run
	if [ "$2" = "-f" ]; then
		tail -f "$flashlog"
	fi
	open $preview0
elif [ "$1" = "rl" ]; then # run local
	if [ "$2" = "-f" ]; then
		tail -f "$flashlog"
	fi
	open $preview1
elif [ "$1" = "ssr" ]; then # search strings recursively in files
	if [ "$3" ]; then
		cd "$3"
	fi
	find ./ -exec grep -Hn "$2" {} \;
elif [ "$1" = "rlh" ]; then # run localhost
	cd "$bin"
	if [ "$2" = "-f" ]; then
		tail -f "$flashlog"
	fi
	open $preview2
	python -m SimpleHTTPServer
fi